<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/fontello.css">
        <link rel="stylesheet" href="./css/menu.css">
        <link rel="stylesheet" href="./css/banner.css">
        <link rel="stylesheet" href="./css/instructores.css">
        
        <title>Eventos</title>
    </head>
    <body>
        <header>
            
            <div class="contenedor">
                <h1 class="logo" width="450px" height="450px"><img src="./img/logo.jpg" ></h1>
                
               
                
                <input type="checkbox"id=menu-bar>
                <label class="icon-menu" for="menu-bar"></label>
                <nav class="menu">
                    <a href="./index.html">Home</a> 
                    <a href="./Eventos.html">Eventos</a>
                    <a href="./Contactos.html">Contactos</a>
                    <a href="./Miembros.html">Miembro</a>
                    <a href="./Galeria.html">Galeria de fotos</a>   
              </nav>
            </div>
        </header>
        <main>
            <section id="banner">
                <img src="./img/banner.jpg">
                <div class="contenedor">
                <h2>Asociacion Norte de Taekwon-do</h2>
                </div> 
            </section >
            <Section>
                <H2>Nuestos Eventos:</H2>
                <div class="contenedor"><iframe class="contenedor" width="1309" height="480" src="https://www.youtube.com/embed/HI-MoBxDhW8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            </Section>
        </main>
        <footer>
            <p class="redes"> Nuestras Redes</p>
            <div class="contenedor"></div>
            
            <div class="sociales">
            <a class="icon-facebook-squared" href=""></a>
            <a class="icon-instagram" href=""></a>
            <a class="icon-youtube" href=""></a>
            
        </div>
        </footer>    
</body>
</html>